# simple-blockchain-lite

./: .gitignore  HELP.md  LICENSE.md  README.md  pom.xml
src/main/java/com/fwe/flyingwhiteelephant/: FlyingWhiteElephantApplication.java
src/main/java/com/fwe/flyingwhiteelephant/config/: BlockchainConfig.java  NodeConfig.java
src/main/java/com/fwe/flyingwhiteelephant/controller/: BlockchainController.java  HealthController.java  TransactionController.java
src/main/java/com/fwe/flyingwhiteelephant/enums/: ConsentResult.java  DeliverStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/fwe/flyingwhiteelephant/model/: Block.java  BlockHeader.java  Node.java  NodeEndpoint.java  Transaction.java  TransactionHeader.java  TransactionPayload.java
src/main/java/com/fwe/flyingwhiteelephant/service/: AppContextUtil.java  Blockchain.java  BlockchainContext.java  BlockchainContextService.java  BlockchainStartup.java  BlockchainStorageService.java  BlockchainSupport.java  CachedBlockPriorityQueue.java  NodeClient.java  NodeServer.java  NodeServiceUtils.java  SmartContractSupport.java  StringToUriConverter.java  TransactionPool.java
src/main/java/com/fwe/flyingwhiteelephant/service/consent/raft/: AppendEntries.java  AppendEntriesResponse.java  LogEntry.java  RaftClient.java  RaftConfig.java  RaftServer.java  RaftState.java  Role.java  VoteStatus.java
src/main/java/com/fwe/flyingwhiteelephant/service/crypto/: CryptoSuite.java  ICryptoSuite.java  IWallet.java  Identity.java  IdentityType.java  KeyFileFormat.java  Wallet.java
src/main/java/com/fwe/flyingwhiteelephant/service/plugin/: DIDPlugin.java  DefaultPlugin.java  PluginClient.java  PluginEnum.java  PluginServer.java
src/main/java/com/fwe/flyingwhiteelephant/spi/: CCRequest.java  CCResponse.java  IPlugin.java
src/main/java/com/fwe/flyingwhiteelephant/utils/: BlockchainUtils.java  HashUtils.java
src/main/proto/: Raft.proto
src/main/resources/: application.yml
